# ticket-bookings

./: .gitignore  README.full.md  README.md
auth-service/: build.gradle  settings.gradle
auth-service/src/main/java/com/xalts/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/xalts/authservice/config/: OpenAPIConfig.java  SecurityConfig.java
auth-service/src/main/java/com/xalts/authservice/controller/: AuthServiceController.java
auth-service/src/main/java/com/xalts/authservice/dto/: LoginRequest.java
auth-service/src/main/java/com/xalts/authservice/filter/: JwtTokenFilter.java
auth-service/src/main/java/com/xalts/authservice/model/: User.java
auth-service/src/main/java/com/xalts/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/xalts/authservice/service/: JwtTokenService.java  JwtTokenServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/xalts/authservice/: AuthServiceApplicationTests.java  JdbcTest.java
booking-service/: build.gradle
booking-service/src/main/java/com/xalts/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/xalts/bookingservice/config/: AppConfig.java  OpenAPIConfig.java
booking-service/src/main/java/com/xalts/bookingservice/dto/: BookingRequestDTO.java  (+4 more)
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/migrations/: V1__create_booking_table.sql
booking-service/src/test/java/com/xalts/bookingservice/: BookingServiceApplicationTests.java
discovery-service/: HELP.md  build.gradle
discovery-service/src/main/java/com/xalts/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/xalts/discoveryservice/: DiscoveryServiceApplicationTests.java
event-service/: HELP.md
event-service/src/main/java/com/xalts/eventservice/: EventServiceApplication.java
event-service/src/main/resources/: application.yml
event-service/src/main/resources/db/migrations/: V1__create_event_table.sql  V1__create_venue_table.sql
event-service/src/test/java/com/xalts/eventservice/: EventServiceApplicationTests.java
gateway-service/: HELP.md  build.gradle
gateway-service/src/main/java/com/xalts/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/xalts/gatewayservice/config/: OpenAPIConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/xalts/gatewayservice/exception/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/xalts/gatewayservice/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/xalts/gatewayservice/: GatewayServiceApplicationTests.java
notification-service/: HELP.md  build.gradle
notification-service/src/main/java/com/xalts/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/xalts/notificationservice/config/: MailConfig.java  OpenApiConfig.java
notification-service/src/main/java/com/xalts/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/xalts/notificationservice/dto/: NotificationDTO.java
notification-service/src/main/java/com/xalts/notificationservice/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/xalts/notificationservice/model/: Notification.java
notification-service/src/main/java/com/xalts/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/xalts/notificationservice/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migrations/: V1__create_notification_table.sql
notification-service/src/test/java/com/xalts/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: HELP.md  build.gradle
payment-service/src/main/java/com/xalts/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migrations/: V1__create_payment_table.sql
payment-service/src/test/java/com/xalts/paymentservice/: PaymentServiceApplicationTests.java
user-service/: HELP.md  build.gradle
user-service/src/main/java/com/xalts/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migrations/: V1__create_user_table.sql
user-service/src/test/java/com/xalts/userservice/: UserServiceApplicationTests.java
(+45 files in other folders)
